# =========================================DATABASE=========================================
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
# =========================================DATABASE==========================================

# ============================================JWT============================================
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_EXPIRATION_TIME=2419200
COOKIE_SECURE=false
COOKIE_CSRF=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=localhost
JWT_SECRET_KEY=8a1410b4e21de5802dfb0d1cb3924860b4100da017bac27b2327e655a9fe9a07
# ============================================JWT============================================
